.headerCompDshTitle {
  color: black;
  font-weight: 600;
  font-size: 30px;
  padding-bottom: 20px;
  text-transform: capitalize;
}
.tempLinkItem {
  text-decoration: none !important;
  color: #272727;
}
.header {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  height: 12vh;
  width: 100vw;
}
.headerInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerRight {
  display: flex;
  align-items: center;
}
.headerSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f4f4f9;
  width: 60%;
  height: 45px;
  border-radius: 5px;
}
.headerSearch > input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}
.logo {
  width: 100px;
  height: 50px;
  background: url("../../assest/logos/logoMove.png");
  background-position: top;
  background-size: contain;
  cursor: pointer;
  background-repeat: no-repeat;
}

/*======= profile === */
.userProfileBottom {
  position: relative;
  width: 70%;
  /* min-height:90vh; */
  display: flex;
  justify-content:center;
  /* align-items:center; */
  /* background-color:red; */
  border-left: 1px solid #333;
}
.userProfileBottom .infoInner {
  min-height: 80vh;
  width: 100%;
  border: 1px solid #636262;
  transition: all 0.2s linear;
  /* display: grid;
  place-content: center; */
}

.itemProfile {
  color: black;
  font-size: 14px;
  width: 250px !important;
  border: none;
  outline: none;
  background-color: transparent;
  resize: none;
  overflow-wrap: break-word;
  text-transform: capitalize;
}
.btnProfile {
  color: #272727 !important;
  font-weight: 500 !important;
  color: #fff;
  background: linear-gradient(
    45deg,
    var(--base-yellow),
    var(--base-yellow),
    #cf376a
  );
}

.btnProfile:hover {
  background-color: #cf376a;
}
.btnProfile:disabled {
  background-color: #e0e0e0 !important;
}
.btnCancel {
  color: #272727 !important;
  font-weight: 500 !important;
  color: #fff;
  background: linear-gradient(45deg, #e4e3e9, #e4e3e9, #dad0f7);
  transition: all 0.2s linear;
}

/* =====matched survey===== */
.surveysAv {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 90%;
  /* background-color: red; */
  padding-bottom: 20px;
}
.matchedSurveyContaner {
  display: flex;
  width: 80vw;
  height: 80vh;
  flex-direction: column;
  /* background-color: blue; */
}
.matchedSurveyContaner .card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240px;
  border-radius: 10px;
  padding: 15px 10px;
  margin-left: 20px;
  margin-top: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.14);
  transition: all 0.2s linear;
}
.matchedSurveyContaner .card p {
  color: gray;
  font-size: 14px;
  padding: 5px;
  text-align: center;
  line-height: 1.3;
  width: 90%;
}
.matchedSurveyContaner .card:hover {
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.24);
}
.matchedSurveyContaner .cardImage {
  height: 140px;
  width: 160px;
  cursor: pointer;
  border-radius: 2px;
  border: 0.2px solid #f1f1ef;
  transition: all 0.2s linear;
  margin-bottom: 5px;
}
.matchedSurveyContaner .cardImage {
  background-position: right;
  background-size: cover;
  background-position: center;
}
.matchedSurveyContaner .cardTitle {
  font-size: 16px;
  color: rgb(99, 99, 204);
  font-weight: 600;
  text-transform: capitalize;
}

/* survey view */
.surveyViewContainer {
  height: 100%;
  padding-top: 75px;
  padding-bottom: 30px;
}
.surveyGlobalInfo {
  background-color: white;
  border-top: 8px solid rgb(89, 0, 255);
  border-radius: 8px;
  width: 60%;
  padding: 30px 30px;
  margin: 12px auto;
  text-transform: capitalize;
}
/* ======= */
.containerDisplayTest {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.nameTechDisplayTest {
  font-size: 30px;
  text-align: center;
  width: 50%;
  background: linear-gradient(
    45deg,
    rgb(242, 166, 84),
    #6610f2,
    rgb(242, 166, 84)
  );
  border-radius: 6px;
  color: #fff;
}
.boxDisplayTest {
  width: 50%;
  border: 2px solid #6610f2;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.boxDisplayTest p {
  padding: 2%;
  font-size: 20px;
  word-break: break-word;
}
.optionDisplayTest {
  width: 100%;
  border-bottom: 2px solid rgba(57, 56, 55, 0.1);
  border-radius: 4px;
  background-color: transparent;
  padding: 1%;
  font-size: 20px;
  /* margin: 5px 0px; */
  text-align: left;
  cursor: pointer;
  word-break: break-word;
}
.checkboxCustom {
  padding: 1%;
}
.optionDisplayTest:last-child {
  border-bottom: none;
  margin-bottom: 1%;
}

.optionDisplayTest:hover {
  background: rgba(45, 3, 149, 0.1);
  border-color: rgba(45, 3, 149, 0.3);
}
.buttonDisplayTest {
  display: flex;
  justify-content: space-between;
}
.buttonDisplayTest button {
  width: 20%;
  height: 45px;
  background-color: rgba(45, 3, 149, 0.1);
  border: 2px solid rgba(45, 3, 149, 0.1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #272727;
  cursor: pointer;
}
.buttonDisplayTest button:hover {
  border: #6610f2;
  background: linear-gradient(#f96868, rgb(242, 166, 84));

  color: #fff;
}
.boxResultDisplayTest {
  width: 500px;
  border: 2px solid #6610f2;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.containerResultDisplayTest {
  display: flex;
  flex-direction: column;
  /* justify-content : center; */
  align-items: center;
  min-height: 100vh;
}
.titleResultDisplayTest {
  font-size: 30px;
  text-align: center;
  background: linear-gradient(60deg, transparent, #6610f2, transparent);
  border-radius: 6px;
  color: #fff;
  width: 500px;
}
.resultDisplayTest {
  text-align: center;
  font-size: 20px;
}


/* =============== */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #6842f4; /* لون بنفسجي متناغم مع الألوان البنفسجية */
}

.timelineItem {
  position: relative;
  margin-bottom: 40px;
}

.timelineItemContent {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.timelineItemDate {
  font-size: 14px;
  font-weight: bold;
  color: #888;
  margin-right: 10px;
}

.timelineItemInfo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.timelineItemName {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-left: 10px;
}
.personalDetItem{
  margin: 15px 0;
}
